<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Slack info</title>
</head>
<body>
    <header>Dashboard</header>
    <div id="main-content">
        
        <div id="slack-profile">
            <img src="IMG_20230405_180035_394~2.jpg" alt="Joshua okorosa">
            <p> Joshua Okorosa</p>
        </div>
        <div id="details">
            <div id="current-day">
                <p> Current day of the week:</p>
                <main id="current-day-of-the-week"></main>
            </div>
            <div id="current-time">
                <p> Current time:</p>
                     <div id="year"></div> <span>year</span>
                     <div id="month"> </div><span>month</span>
                     <div id="day"> </div> <span>day</span>
                     <div id="hour"> </div> <span>hour</span>
                     <div id="minute"> </div> <span>minutes</span>
                     <div id="second"> </div>  <span>seconds</span>
                     <div id="millisecond"> </div> <span>milliseconds</span>
            </div>
            <div id="track">
                <p> Track:</p>
                <main id="track-type">Front-end</main>
            </div>
            <div id="repo">
                <p> Project git-hub repository link</p>
                <a href="https://github.com/devjoshua22/virtual-intership-stage-one.git">Click here</a>
            </div>
        </div>
    </div>
    <script src="sandbox.js"></script>
</body>
</html>